# HotMall

./: shop.md
HotMall/: .gitignore  pom.xml
HotMall/src/main/java/com/example/hotmall/: HotMallApplication.java
HotMall/src/main/java/com/example/hotmall/config/: InterceptConfig.java  MybatisPlusConfig.java  WebConfig.java
HotMall/src/main/java/com/example/hotmall/controller/: AddressController.java  CartController.java  GoodsController.java  HelloController.java  ImageController.java  OrderController.java  OrderGoodsController.java  ShopController.java  SortController.java  UserController.java  VerificationCodeController.java
HotMall/src/main/java/com/example/hotmall/interceptor/: JwtInterceptor.java
HotMall/src/main/java/com/example/hotmall/mapper/: AddressMapper.java  CartMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  ShopMapper.java  SortMapper.java  UserMapper.java
HotMall/src/main/java/com/example/hotmall/model/: Address.java  Cart.java  Goods.java  OrderGoods.java  ReturnGoods.java  Shop.java  Sort.java  User.java  UserOrder.java  VerificationCode.java  Wallet.java  WalletRecord.java
HotMall/src/main/java/com/example/hotmall/model/DTO/: DeleteDTO.java
HotMall/src/main/java/com/example/hotmall/sevice/: AddressService.java  CartService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  ShopService.java  SortService.java  UserService.java
HotMall/src/main/java/com/example/hotmall/sevice/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
HotMall/src/main/java/com/example/hotmall/utils/: APIResult.java  FileUtil.java  MD5Util.java  MapUtil.java  TokenUtil.java  UUIDUtil.java  VerificationCodeFactory.java
HotMall/src/main/resources/: application.yml
HotMall/src/main/resources/sql/: hot_mall.sql
HotMall/src/test/java/com/example/hotmall/: HotMallApplicationTests.java
store-front/: README.md  babel.config.js  index.html  package-lock.json  package.json
store-front/config/: index.js
store-front/src/: App.vue  main.js
store-front/src/assets/styles/: base.css
store-front/src/components/: AddressCard.vue  AddressEditor.vue  AppFooter.vue  AppHeader.vue  AppTopNav.vue  Cargoods.vue  GoodsClass.vue  GoodsList.vue  Hello.vue  Login.vue  ModifyInfo.vue  MyAddress.vue  MyMall.vue  MyOrder.vue  Orders.vue  Register.vue
store-front/src/pages/: Main.vue  User.vue
store-front/src/router/: index.js  routes.js
store-front/src/service/: address.js  cart.js  goods.js  image.js  order.js  shop.js  sort.js  user.js  verificationCode.js
store-front/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
store-front/src/store/modules/: addressList.js  carList.js  goods.js  myGoodsList.js  user.js
store-front/src/utils/: apiResultParse.js  axios.js  priceFormat.js  timeFormat.js
